<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_SudokuModelAdvanced.BoardAdvanced" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BoardAdvanced.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.205" />
  </Class>
  <Class Name="_3_SudokuModelAdvanced.ClearableCell">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ClearableCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_SudokuModel.Board" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_3_SudokuModel.Cell" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="_3_SudokuModel.IBoardAdvanced">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IBoardAdvanced.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3_SudokuModel.IBoard" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>