<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_SudokuTesterAdvanced.TestAdvanced">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>TestAdvanced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_SudokuTester.Test" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>