<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_SudokuModel.Board" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFCEoBAgAgBIABAABIAgAAAABBDgAAAAAAAAAKAgA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="_3_SudokuModel.Cell">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAABAAAEABAAAEBAAAABAAAAAAgBCAAACA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_SudokuModel.CellRegion">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAIABAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CellRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_SudokuModel.ReadonlyCell">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ReadonlyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_3_SudokuModel.IBoard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAABAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>